ALGORITHM data_structure prob 
VAR
    tab1, tab2 : ARRAY_OF INTEGER ; 
    sum :INTEGER :=0 ; 
    i,j :INTEGER ;  
    found :BOOLEAN ;
BEGIN
    FOR i FROM 0 TO tab1.length-1 STEP 1  DO 
    found = false ;  
    FOR j FROM 0 TO tab2.length-1 STEP 1  DO
    IF (tab1[i]=tab2[j]) THEN
        found = true ;  
        else 
        sum=+tab1[i] ;
    END_IF
    END_FOR 
    FOR i FROM 0 TO tab1.length-1 STEP 1  DO 
    found = false ;  
    FOR j FROM 0 TO tab2.length-1 STEP 1  DO
    IF (tab1[i]=tab2[j]) THEN
        found = true ;  
        else 
        sum=+tab2[i] ;
    END_IF
    END_FOR   
    write (sum)
END