ALGORITHM hash
VAR
    tab1,tab2 : ARRAY_OF INTEGER[10]; 
    tab3 : ARRAY_OF INTEGER[20].
    i,count : INTEGER; 
    sum : INTEGER :=0 ;
    htab: HASH_TABLE<INTEGER,INTEGER>;
BEGIN
    FOR i FROM 0 TO tab1.length-1 STEP 1  DO
        IF (htab.lookup(tab1[i])=true) THEN
            count := htab.get(tab1[i]); 
            htab.insert (tab1[i],count++);
        else 
        htab.insert(tab1[i],1)
        END_IF
    END_FOR 
    FOR i FROM 0 TO tab2.length-1 STEP 1  DO
        IF (htab.lookup(tab2[i])=true) THEN
            count := htab.get(tab2[i]); 
            htab.insert (tab2[i],count++) 
        else 
        htab.insert(tab2[i],1)
        END_IF
    END_FOR  
tab3 :=hash.get keys() ; 
FOR i FROM 0 TO tab3.length-1 STEP 1  DO
        if(htab.get(tab3[i])=1) THEN 
        sum = sum + tab3[i]; 
        END_IF
END_FOR 
write (sum)
END